# There should only be a maximum of 4 slides
# Pictures go in _assets/images/slides/

- title: Room 2250 Podcast
  text:  Haider and Chris talk UofT, CS, and Toronto lifestyle
  link:  /podcast
  pic:   podcast.jpg

- title: CS Apparel
  text:  Get your hoodies and shirts at the CSSU!
  link:  https://cssu.ca/news/2017/03/13/apparel.html
  pic:   apparel.jpg

- title: CS Teaching Labs app
  text:  Check the availability of CS Teaching Lab machines right from your Android device!
  link:  https://play.google.com/store/apps/details?id=me.echeung.cdflabs
  pic:   app.jpg
